<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>显示区</title>
		<meta name="renderer" content="webkit">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width,user-scalable=yes, minimum-scale=0.4, initial-scale=0.8,target-densitydpi=low-dpi" />
		<link rel="shortcut icon" href="__PUBLIC__favicon.ico" type="image/x-icon" />
		<link rel="stylesheet" href="__PUBLIC__css/font.css">
		<link rel="stylesheet" href="__PUBLIC__css/xadmin.css">
		<script type="text/javascript" src="__PUBLIC__js/jquery2.0.0.js"></script>
		<style>
			* {
				margin: 0;
				padding: 0;
			}
			
			.parent {
				width: 100%;
				height: 100%;
				clear: both;
				position: relative;
				background-color: #f0f0f0;
				overflow: auto;
			}
			
			.parent_left {
				width: calc(100% - 210px);
				overflow: auto;
				background-color: #f0f0f0;
				float: left;
				margin: 0 auto;
			}
			
			.parent_right {
				width: 210px;
				float: right;
				background-color: #f7f7f7;
				overflow: auto;
			}
			
			.search {
				margin-top: 21px;
				line-height: 30px;
				margin-bottom: 17px;
			}
			
			.search div {
				float: right;
				width: 220px;
				height: 30px;
				margin-right: 71px;
			}
			
			.search span {
				font-family: MicrosoftYaHei;
				font-size: inherit;
				font-weight: bold;
				letter-spacing: 0px;
				border: 0px;
				color: #34404b;
				margin-left: 28px;
			}
			
			.search input {
				width: inherit;
				height: inherit;
				border: none;
				padding-left: 10px;
				background-color: #ffffff;
				border-radius: 15px;
				font-family: MicrosoftYaHei;
				font-size: 14px;
				font-weight: normal;
				font-stretch: normal;
				letter-spacing: 0px;
				color: #768492;
			}
			
			input::-webkit-input-placeholder {
				/* WebKit browsers */
				font-family: MicrosoftYaHei;
				font-size: 14px;
				font-weight: normal;
				font-stretch: normal;
				letter-spacing: 0px;
				color: #768492;
			}
			
			.item_live {
				float: left;
				width: 190px;
				height: 145px;
				background-color: rgba(255, 255, 255, 0.6);
				opacity: 0.6;
			}
			
			.item_live img {
				margin-left: 5px;
				margin-right: 5px;
				margin-top: 7px;
				margin-bottom: 5px;
				width: 180px;
				height: 110px;
			}
			
			.item_live div .sp1 {
				float: left;
				font-family: MicrosoftYaHei;
				font-size: 13px;
				font-weight: bold;
				font-stretch: normal;
				line-height: 26px;
				letter-spacing: 0px;
				color: #768492;
				margin-left: 10px;
			}
			
			.item_live div .sp2 {
				float: right;
				font-family: ArialMT;
				font-size: 13px;
				font-weight: bold;
				font-stretch: normal;
				line-height: 26px;
				letter-spacing: 0px;
				color: #b1b9c1;
				margin-right: 6px;
			}
		</style>
	</head>

	<body>
		<div class="parent">
			<div class="parent_left">
				<div class="search">
					<span>已启动设备（11/15）</span>
					<div><input type="text" placeholder="搜索"></div>
				</div>
				<div class="content" style="margin: 0 auto;width: inherit;">

					<div class="item_live">
						<img src="__PUBLIC__images/36.jpg" />
						<div style="background-color: red;">
							<span class="sp1">云手机</span>
							<span class="sp2">00:22:44</span>
						</div>
					</div>

					<div class="item_live">
						<img src="__PUBLIC__images/36.jpg" />
						<div style="background-color: red;">
							<span class="sp1">云手机</span>
							<span class="sp2">00:22:44</span>
						</div>
					</div>
					<div class="item_live">
						<img src="__PUBLIC__images/36.jpg" />
						<div style="background-color: red;">
							<span class="sp1">云手机</span>
							<span class="sp2">00:22:44</span>
						</div>
					</div>
				</div>

			</div>
			<div class="parent_right">

			</div>
		</div>
	</body>
	<script>
		var _height = window.screen.availHeight;
		$('.parent_left').css('height', (_height - 180) + 'px');
		$('.parent_right').css('height', (_height - 180) + 'px');
	</script>

</html>
